<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login | Gestor Docente</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container d-flex align-items-center justify-content-center vh-100">
    <div class="card-login d-flex flex-row shadow-lg rounded-4 overflow-hidden">
      <!-- Formulario de log -->
      <div class="login-left p-5 bg-white">
        <h2 class="fw-bold mb-4">Inicia sesión en tu cuenta para continuar</h2>
        <form>
          <input type="text" class="form-control mb-3" placeholder="Usuario" required>
          <input type="password" class="form-control mb-3" placeholder="Contraseña" required>
          <div class="d-flex justify-content-between mb-4">
          </div>
          <button type="submit" class="btn btn-primary w-100">Iniciar Sesión</button>
        </form>
      </div>

      <!-- Lado derecho con bienvenida -->
      <div class="login-right d-flex flex-column justify-content-center align-items-center text-white text-center px-5">
        <h2 class="fw-bold">¡Hola, Profe!</h2>
        <p>Registrate para gestionar tus clases y tareas fácilmente</p>
        <button class="btn btn-outline-light mt-3">Registrarse </button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.js"></script>
</body>
<script src="js/mostrarVentana.js"></script>
</html>

