body {
  font-family: 'Poppins', sans-serif;
  background-color: #F4F6F8;
  margin: 0;
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: linear-gradient(135deg, #27AE60, #56CC9D);
  color: white;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.sidebar a {
  color: white;
  text-decoration: none;
  margin: 10px 0;
  padding: 10px 15px;
  border-radius: 8px;
  transition: background 0.3s;
}

.sidebar a:hover,
.sidebar a.active {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Contenido principal */
.main-content {
  margin-left: 250px;
  padding: 40px;
  flex-grow: 1;
  width: calc(100% - 250px);
}

/* Botones */
.btn-primary {
  background-color: #27AE60;
  border: none;
  border-radius: 8px;
}

.btn-primary:hover {
  background-color: #219150;
}

/* Formularios */
input, textarea {
  border-radius: 8px !important;
}
