body {
  background-color: #f8f9fa;
  font-family: 'Poppins', sans-serif;
}

.sidebar {
  width: 230px;
  background-color: #fff;
  min-height: 100vh;
  border-right: 1px solid #dee2e6;
}

.nav-link {
  color: #333;
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-link.active {
  font-weight: bold;
  color: #2f80ed;
}

.info-card {
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
  text-align: center;
  transition: 0.3s;
}

.info-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.icon-container {
  font-size: 1.5rem;
  border-radius: 50%;
  padding: 0.75rem;
  display: inline-block;
  margin: 0.5rem 0;
}

.bg-purple {
  background-color: #e0bbff !important;
  color: #6f42c1;
}
