body {
  font-family: 'Poppins', sans-serif;
  background-color: #F4F6F8;
}

.card-login {
  max-width: 900px;
  width: 100%;
  height: 500px;
}

.login-left {
  flex: 1;
}

.login-right {
  flex: 1;
  background: linear-gradient(135deg, #27AE60, #56CC9D);
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  transition: 0.3s;
}

.login-right h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.login-right p {
  font-size: 1rem;
}

input.form-control {
  border-radius: 8px;
  padding: 0.75rem;
}

.btn-primary {
  background-color: #27AE60;
  border: none;
}

.btn-primary:hover {
  background-color: #219150;
}
