 body {
      font-family: 'Poppins', sans-serif;
      background-color: #F4F6F8;
    }

    .form-wrapper {
      max-width: 600px;
      margin: 60px auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    }

    h3 {
      font-weight: 600;
      margin-bottom: 20px;
      color: #2c3e50;
    }

    label {
      font-weight: 500;
      margin-bottom: 5px;
    }

    .form-control, .form-select {
      border-radius: 12px;
      padding: 12px;
      font-size: 0.95rem;
    }

    .btn-crear {
      background-color: #27AE60;
      color: white;
      border: none;
      padding: 12px;
      width: 100%;
      font-weight: 500;
      border-radius: 12px;
      transition: background 0.3s, box-shadow 0.3s;
    }

    .btn-crear:hover {
      background-color: #219150;
      box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
    }

    .alert-custom {
      font-size: 0.9rem;
      border-radius: 10px;
    }